@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* HEADER */
.header__h1--animacion {
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-name: aparecer;
  animation-name: aparecer;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 2;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 2;
  }
}

.header--widht {
  width: 100%;
  background-color: #343a40;
}

h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Bebas Neue";
  letter-spacing: 20px;
  font-size: 45px;
}

p {
  font-family: "Bebas Neue";
  font-size: 30px;
  text-transform: capitalize;
}

/* Header */
/* MAIN */
.tarjeta {
  background-color: rgba(227, 251, 253, 0.904);
  border: 2px solid black;
  padding-left: 2px;
  text-align: center;
  width: 250px;
  height: 400px;
  margin-bottom: 20px;
}

.div.card {
  width: 250px;
  height: 400px;
}

div.card-body {
  padding: 0px;
}
$var1: 100%;
$var2: 50%;
$ancho: 200px;
$alto: 200px;
.imagenesMain {
  width: ($var1)+ (18%);
  margin-left: -15px;
  object-fit: contain;
  height: ($alto)+ (50px);
 
  border-radius: 0.25rem;
}

.tarjetaHombres {
  margin-bottom: 20px;
  width: 250px;
  height: 400px;
  padding: 0px;
}

.card-body.hombres {
  padding: 10px;
  margin: 5px;
}

.imagenesHombres {
  height: 250px;
}
.card-body{
  border-top: 1px solid black;
}
.distintivoHombre{
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100px;
  background-image: linear-gradient(to left ,#00000059 , white);
  margin: 5px;
  justify-content: center;
  text-align: center;
  border: 2px solid black;
}
/* Main */
/* FOOTER */
.footer__footer--bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(blue),
    to(skyblue)
  );
  background-image:linear-gradient(to bottom, rgba(109, 109, 109, 0.295), rgb(253, 254, 255));
  width: 100%;
  height: 400px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.footer__div--alineacion {
  text-align: center;
  width: 600px;
  height: 250px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.col-lg-3 {
  padding-left: 0px;
}

.img1 {
  border: 2px solid black;
  width: 250px;
  height: ($alto)+ (221px);
}

/* Footer */
section.row.div__section__mujeres--margin {
  margin: 20px;
}
section.row.div__section__niños--margin {
  margin: 20px;
}

section.row.div__section__hombres--margin {
  margin: 20px;
  margin-top: 50px;
}
.footer__p--size {
  font-size: 20px;
}

a.btn.btn-primary {
  display: block;
}
.card-text {
  text-align: center;
}
.card-title {
  text-align: center;
  font-size: 100%;
}
.card{
  border: 1px solid black;

}

.header {
  color: #36A0FF;
  font-size: 27px;
  padding: 10px;
}

.bigicon {
  font-size: 35px;
  color: #36A0FF;
}
// _m-buttons.scss
$buttons: (
  error: (#000000, rgb(255, 255, 255)),
  warning: (#000000, #fff),
  success: (#000000, #fff),
  
);
$borde:1%;

.m-button {
  display: inline-block;
  padding: .5em;
  background: #ccc;
  color: #666;
  
  
  @each $name, $colors in $buttons {
    $bgcolor: nth($colors, 1);
    $fontcolor: nth($colors, 2);
    
    
    
    
    
    &--#{$name} {
      background-color: $bgcolor;
      color: $fontcolor;
      border-radius: $borde;
      width: $ancho;
      
    }  
  }
}
.section__hombres--alineacion{
  margin: 20px;
    margin-top: 50px;
  display: flex;
    justify-content: flex-end;
}
.formularioHombre{
  background: indianred;
    width: 300px;
    height: 400px;
}

.inputHombres{
  
margin: 10px;
}
.cuadroHombres{
  display: flex;
  flex-direction: row;
    justify-content: space-between;

}
.listaHombre{
  border: 2px solid black;
  width: 310px;
    height: 400px;
    border: 2px solid black;
}
.tituloHombres{
  text-align: center;
  font-size: 40px;
}
.div__Hombres--center{
  text-align: center;
}
.tarjetasArriba{
  margin-top: 60px;
  height: 400px;
}
.tarjetasMedio{
  height: 400px;
}
.tarjetasAbajo{
  height: 400px;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.bg-light{
background-color: black!important;
}
.btn-outline-success{
  border-color: white;
  color: white;
}

@media only screen and (min-width: 320px) and (max-width: 480px){
  h1{
    font-size: 30px;
    letter-spacing: 0px;
  }
  .img1{
    width: 100%;
    height: 120px;
    
    margin-bottom: 5px;
  }
  .form-inline{
    width: 80%;
  }
  .form-control{
    width: 68%;
  }
  .carousel-inner{
    width: 100%;
    height: 150px;
  }
  .d-block{
    height: 150px;
  }
  .carousel-control-next{
    height: 150px;
  }
  section.row.div__section__hombres--margin{
    margin: 5px;
  }
  .card{
    width: 100%;
    height: 400px;
    margin-bottom: 5px;
    
  }
  .imagenesMain{
    width: 113%;
  }
  section.row.div__section__mujeres--margin{
    margin: 5px;
  }
  section.row.div__section__niños--margin{
    margin: 5px;
    
  }
  .footer__footer--bg{
    background-image:linear-gradient(to bottom, rgba(109, 109, 109, 0.295), rgb(253, 254, 255)); 
    height: 50%;
  }
  .footer__div--alineacion{
    height: 50%;
  }
  .footer__p--size{
    font-size: 100%;
  }
  .div__imagenes{
    width: 100%;
  }
  .section__hombres--alineacion{
    text-align: center;
    display: flex;
    margin: 5px;
    justify-content: center;
  }
  a.btn.btn-primary{
    margin: 3%;
  }
  .media__mujeres--width{
    width: 100%;
  }
  .media__niños--width{
    width: 100%;
  }
  #imagenLista{
    display: none;
  }
}

@media only screen and (min-width: 481px) and (max-width:768px){
  .header--widht{
    width: 100%;
  }
  .header__h1--animacion{
    width: 100%;
  }
  .form-inline{
    width: 50%;
  }
  .form-control{
    width: 70% !important;
  }
  .header__h1--animacion {
    
    font-size: 180%;
    letter-spacing: 10px;
}
.card{
  width: 200px;
}
.img1{
  width: 100%;
  height: 200px;
}
section.row.div__section__hombres--margin{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-left: 0px;
  margin-right: 0px;
}
section.row.div__section__mujeres--margin{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-left: 0px;
  margin-right: 0px;
}
section.row.div__section__niños--margin{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-left: 0px;
  margin-right: 0px;
}
.div__seccion__productos--width{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
  margin-top: 5px;
}
.imagenesMain{
  width: 115%;
}
.div__media__tablet{
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 5px
}
.media__mujeres--width{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}
.media__niños--width{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}
.footer__footer--bg{
  display: flex;
}
.footer__div--alineacion{
  width: 300px;
}
a.btn.btn-primary{
  margin: 3%;
}

.section__hombres--alineacion{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#imagenLista{
  height: 400px;
  margin-top: 60px;
  
  margin-left: 15%;
}
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
  .card{
    width: 32%;
    height: 400px;
    margin-left: 5px;
  }
  section.row.div__section__hombres--margin{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  section.row.div__section__mujeres--margin{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  section.row.div__section__niños--margin{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    
    align-items: center;
  }
  .div__media__tablet{
    display: flex;
    width: 74%;
  }
  .media__mujeres--width{
    display: flex;
    width: 74%;
  }
  .media__niños--width{
    display: flex;
    width: 74%;
  }
  a.btn.btn-primary{
    margin: 3%;
  }
  .footer__div--alineacion{
    width: 50%;
  }
  .section__hombres__caja{
    display: flex;
    margin-left: 5px;
    
  }
  #imagenLista{
    height: 400px;
    margin-top: 60px;
    
    margin-left: 25%;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1440px){
  .card{
    width: 31%;
    
    height: 415px;
  }
  .div__media__tablet{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
  }
  section.row.div__section__hombres--margin{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-left: 5px;
  }
  section.row.div__section__mujeres--margin{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-left: 5px;
  }
  section.row.div__section__niños--margin{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-left: 5px;
    
  }
  .media__mujeres--width{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
  }
  .media__niños--width{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
  }
  a.btn.btn-primary{
    margin: 5%;
  }
  #imagenLista{
    margin-top: 60px;
    margin-left: 30%;
  }
  .div__Hombres--center{
    margin-left: 20px;
  }
}
.cuerpo__contacto{
  background: #343a40;
  color: #fff;
  line-height: 1.6;
  font-family: 'Quicksand', sans-serif;
  padding: 0 1.5em;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}
ul {
  list-style: none;
  padding: 0;
}
.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}
.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #343a40;
}

.contact-form form button {
    background: #343a40;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #343a40;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}
/* CONTACT INFO */
.contact-info {
  background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}
/* LARGE SIZE */
@media(min-width: 700px) {
  .cuerpo__contacto{
      padding: 0 4em;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}
#boton{
  width: 30%;
}
.footer__contacto{
  background-image: linear-gradient( transparent, transparent);
}